SECRET_KEY = "your_secret_key"
DEBUG = False
ALLOWED_HOSTS = *

# data base
ENGINE = django.db.backends.postgresql_psycopg2
NAME = blog_api 
USER = postgres 
PASSWORD = postgres
PORT = 5432


# email setting
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER= 'sample'
EMAIL_HOST_PASSWORD= 'sample'